# movieapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/silverpants/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverpants/movieapp/: DiscoverActivity.java  DiscoverActivity.kt  Keys.java  Keys.kt  MovieActivity.java  MovieActivity.kt  MovieDetailsActivity.java
app/src/main/java/com/silverpants/movieapp/activity/: DiscoverActivity.kt  MovieActivity.kt
app/src/main/java/com/silverpants/movieapp/adapter/: MovieAdapter.java
app/src/main/java/com/silverpants/movieapp/datafactory/: MovieDataSource.java  MovieDataSource.kt  MovieDataSourceFactory.java  MovieDataSourceFactory.kt
app/src/main/java/com/silverpants/movieapp/fragment/: DiscoverFragment.kt  SavedFragment.kt  SearchFragment.kt  UpdateFragment.kt
app/src/main/java/com/silverpants/movieapp/pojo/: BelongsToCollection.java  Discover.java  Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java
app/src/main/java/com/silverpants/movieapp/recycler/: MovieAdapter.java  MovieAdapter.kt  MovieClickListener.java  MovieClickListener.kt
app/src/main/java/com/silverpants/movieapp/retrofit/: MovieApi.java  MovieManager.java  RetroFitApi.kt  (+7 more)
app/src/main/res/drawable-anydpi/: movie_home.xml  movie_search.xml  movie_update.xml
app/src/main/res/layout/: activity_discover.xml  activity_movie.xml  activity_movie_details.xml  content_discover.xml  content_movie.xml  content_movie_details.xml  details_cast.xml  fragment_discover.xml  fragment_saved.xml  fragment_search.xml  fragment_update.xml  movie_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/silverpants/movieapp/: ExampleUnitTest.java
(+22 files in other folders)
